<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RaspiHomeServer.CommandFilter">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAhAAAAABAACACAABAAQAABAAAAAIAgAAAAQQAAAAA=</HashCode>
      <FileName>CommandFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Component" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Microphone" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Tablet" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Sensor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Light" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAAAAAAAAQQAQAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Store" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAGAIAAAAAAAAAAAABAAAEAAAgECAAAAAEAIiIAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Program">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.RaspberryClient">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAAAAIhAAAIQAAAAAAAAAAAEBCAAAAIAQAA=</HashCode>
      <FileName>RaspberryClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.RaspiHomeCommands">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAABAAAADQAAAQEAAABQgAAAAACAAAAAEAE=</HashCode>
      <FileName>RaspiHomeCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaspiHomeServer.Server">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIEAAAAACEAgAALgpQwAAAAqACICBEAgAAAAAAoA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>