(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 13)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 55)
    (zones 0)
    (modules 4)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /OUT)
  (net 3 "Net-(J1-Pad1)")
  (net 4 /VCC)
  (net 5 "Net-(J1-Pad5)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad13)")
  (net 13 "Net-(J1-Pad15)")
  (net 14 /LRC)
  (net 15 "Net-(J1-Pad17)")
  (net 16 /BCLK)
  (net 17 /DIN)
  (net 18 "Net-(J1-Pad20)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J3-Pad4)")
  (net 21 "Net-(J3-Pad5)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BCLK)
    (add_net /DIN)
    (add_net /LRC)
    (add_net /OUT)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
  )

  (module Capacitors_SMD:CP_Elec_8x6.5 (layer F.Cu) (tedit 58AA8B9D) (tstamp 59088C30)
    (at 182.88 96.52)
    (descr "SMT capacitor, aluminium electrolytic, 8x6.5")
    (path /59088883)
    (attr smd)
    (fp_text reference C1 (at 0 5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 -5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.9 3.8) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.94 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.79 3.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.19 -3.43) (end -4.19 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end 4.19 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x6.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 59088C48)
    (at 200.66 91.44)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /59087B77)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 24.19) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /OUT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LRC))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /BCLK))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DIN))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad20)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59088C51)
    (at 163.83 91.44)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59087D0F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9814 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59088C5C)
    (at 163.83 119.38)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /59087DE2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX98357A (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LRC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /BCLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /DIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 163.83 93.98) (end 165.1 93.98) (width 1.25) (layer F.Cu) (net 1))
  (segment (start 168.91 96.52) (end 179.83 96.52) (width 1.25) (layer F.Cu) (net 1) (tstamp 59088FC8))
  (segment (start 166.37 93.98) (end 168.91 96.52) (width 1.25) (layer F.Cu) (net 1) (tstamp 59088FC6))
  (segment (start 165.1 93.98) (end 166.37 93.98) (width 1.25) (layer F.Cu) (net 1) (tstamp 59088FC5))
  (segment (start 200.66 93.98) (end 198.12 93.98) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 195.58 96.52) (end 185.93 96.52) (width 1.25) (layer F.Cu) (net 2) (tstamp 59088FBD))
  (segment (start 198.12 93.98) (end 195.58 96.52) (width 1.25) (layer F.Cu) (net 2) (tstamp 59088FBB))
  (segment (start 200.66 88.9) (end 198.12 88.9) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 198.12 88.9) (end 195.58 91.44) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FED))
  (segment (start 195.58 91.44) (end 167.64 91.44) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FEE))
  (segment (start 167.64 91.44) (end 165.1 88.9) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FF0))
  (segment (start 203.2 91.44) (end 203.2 90.17) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 201.93 88.9) (end 200.66 88.9) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FD2))
  (segment (start 203.2 90.17) (end 201.93 88.9) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FD0))
  (segment (start 198.12 88.9) (end 195.58 91.44) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FD3))
  (segment (start 167.64 91.44) (end 165.1 88.9) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FDA))
  (segment (start 195.58 91.44) (end 167.64 91.44) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FD5))
  (segment (start 163.83 99.06) (end 163.83 97.79) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 163.83 97.79) (end 162.56 96.52) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088F21))
  (segment (start 163.83 96.52) (end 161.29 96.52) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 163.83 96.52) (end 162.56 96.52) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 162.56 96.52) (end 161.29 97.79) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088F18))
  (segment (start 163.83 134.62) (end 162.56 134.62) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 161.29 133.35) (end 161.29 97.79) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088F12))
  (segment (start 161.29 97.79) (end 161.29 96.52) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088F1B))
  (segment (start 161.29 96.52) (end 161.29 95.25) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088F1F))
  (segment (start 162.56 134.62) (end 161.29 133.35) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088F10))
  (segment (start 203.2 93.98) (end 203.2 91.44) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 165.1 88.9) (end 163.83 88.9) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088FE0))
  (segment (start 163.83 88.9) (end 162.56 88.9) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088EF5))
  (segment (start 162.56 88.9) (end 161.29 90.17) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088EF8))
  (segment (start 161.29 90.17) (end 161.29 95.25) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088EFA))
  (segment (start 161.29 95.25) (end 162.56 96.52) (width 1.25) (layer F.Cu) (net 4) (tstamp 59088EFB))
  (segment (start 163.83 96.52) (end 163.83 99.06) (width 1.25) (layer F.Cu) (net 4))
  (segment (start 203.2 109.22) (end 204.47 109.22) (width 1.25) (layer F.Cu) (net 14))
  (segment (start 203.2 119.38) (end 163.83 119.38) (width 1.25) (layer F.Cu) (net 14) (tstamp 59088F44))
  (segment (start 205.74 116.84) (end 203.2 119.38) (width 1.25) (layer F.Cu) (net 14) (tstamp 59088F41))
  (segment (start 205.74 110.49) (end 205.74 116.84) (width 1.25) (layer F.Cu) (net 14) (tstamp 59088F3B))
  (segment (start 204.47 109.22) (end 205.74 110.49) (width 1.25) (layer F.Cu) (net 14) (tstamp 59088F36))
  (segment (start 203.2 111.76) (end 204.47 111.76) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 204.47 111.76) (end 205.74 113.03) (width 1.25) (layer B.Cu) (net 16) (tstamp 590891B7))
  (segment (start 205.74 113.03) (end 205.74 115.57) (width 1.25) (layer B.Cu) (net 16) (tstamp 590891B8))
  (segment (start 205.74 115.57) (end 199.39 121.92) (width 1.25) (layer B.Cu) (net 16) (tstamp 590891B9))
  (segment (start 199.39 121.92) (end 198.12 121.92) (width 1.25) (layer B.Cu) (net 16) (tstamp 590891BA))
  (segment (start 198.12 121.92) (end 163.83 121.92) (width 1.25) (layer B.Cu) (net 16) (tstamp 590891C0))
  (segment (start 204.47 111.76) (end 205.74 113.03) (width 1.25) (layer B.Cu) (net 16) (tstamp 59088F4E))
  (segment (start 163.83 124.46) (end 162.56 124.46) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 200.66 118.11) (end 200.66 114.3) (width 1.25) (layer B.Cu) (net 17) (tstamp 590891A9))
  (segment (start 199.39 119.38) (end 200.66 118.11) (width 1.25) (layer B.Cu) (net 17) (tstamp 590891A5))
  (segment (start 167.64 119.38) (end 199.39 119.38) (width 1.25) (layer B.Cu) (net 17) (tstamp 590891A2))
  (segment (start 165.1 116.84) (end 167.64 119.38) (width 1.25) (layer B.Cu) (net 17) (tstamp 590891A1))
  (segment (start 162.56 116.84) (end 165.1 116.84) (width 1.25) (layer B.Cu) (net 17) (tstamp 590891A0))
  (segment (start 161.29 118.11) (end 162.56 116.84) (width 1.25) (layer B.Cu) (net 17) (tstamp 5908919F))
  (segment (start 161.29 123.19) (end 161.29 118.11) (width 1.25) (layer B.Cu) (net 17) (tstamp 5908919E))
  (segment (start 162.56 124.46) (end 161.29 123.19) (width 1.25) (layer B.Cu) (net 17) (tstamp 5908919D))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 59089021) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.01 137.16) (xy 158.75 137.16) (xy 158.75 86.36) (xy 207.01 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 206.883 109.976258) (xy 206.630955 109.599045) (xy 206.630952 109.599043) (xy 205.360955 108.329045) (xy 204.952181 108.055912)
        (xy 204.47 107.959999) (xy 204.469995 107.96) (xy 203.96494 107.96) (xy 203.938447 107.942298) (xy 204.081358 107.875183)
        (xy 204.471645 107.446924) (xy 204.641476 107.03689) (xy 204.520155 106.807) (xy 203.327 106.807) (xy 203.327 106.827)
        (xy 203.073 106.827) (xy 203.073 106.807) (xy 203.053 106.807) (xy 203.053 106.553) (xy 203.073 106.553)
        (xy 203.073 106.533) (xy 203.327 106.533) (xy 203.327 106.553) (xy 204.520155 106.553) (xy 204.641476 106.32311)
        (xy 204.471645 105.913076) (xy 204.081358 105.484817) (xy 203.938447 105.417702) (xy 204.279147 105.190054) (xy 204.601054 104.708285)
        (xy 204.714093 104.14) (xy 204.601054 103.571715) (xy 204.279147 103.089946) (xy 203.949974 102.87) (xy 204.279147 102.650054)
        (xy 204.601054 102.168285) (xy 204.714093 101.6) (xy 204.601054 101.031715) (xy 204.279147 100.549946) (xy 203.949974 100.33)
        (xy 204.279147 100.110054) (xy 204.601054 99.628285) (xy 204.714093 99.06) (xy 204.601054 98.491715) (xy 204.279147 98.009946)
        (xy 203.938447 97.782298) (xy 204.081358 97.715183) (xy 204.471645 97.286924) (xy 204.641476 96.87689) (xy 204.520155 96.647)
        (xy 203.327 96.647) (xy 203.327 96.667) (xy 203.073 96.667) (xy 203.073 96.647) (xy 203.053 96.647)
        (xy 203.053 96.393) (xy 203.073 96.393) (xy 203.073 96.373) (xy 203.327 96.373) (xy 203.327 96.393)
        (xy 204.520155 96.393) (xy 204.641476 96.16311) (xy 204.471645 95.753076) (xy 204.081358 95.324817) (xy 203.938447 95.257702)
        (xy 204.279147 95.030054) (xy 204.601054 94.548285) (xy 204.714093 93.98) (xy 204.601054 93.411715) (xy 204.46 93.200612)
        (xy 204.46 92.219388) (xy 204.601054 92.008285) (xy 204.714093 91.44) (xy 204.601054 90.871715) (xy 204.46 90.660612)
        (xy 204.46 90.17) (xy 204.364088 89.687819) (xy 204.090955 89.279045) (xy 204.090952 89.279043) (xy 202.820955 88.009045)
        (xy 202.412181 87.735912) (xy 201.93 87.639999) (xy 201.929995 87.64) (xy 198.12 87.64) (xy 197.637819 87.735912)
        (xy 197.229045 88.009045) (xy 197.229043 88.009048) (xy 195.05809 90.18) (xy 168.161909 90.18) (xy 165.990955 88.009045)
        (xy 165.582181 87.735912) (xy 165.1 87.639999) (xy 165.099995 87.64) (xy 162.56 87.64) (xy 162.077819 87.735912)
        (xy 161.669045 88.009045) (xy 161.669043 88.009048) (xy 160.399045 89.279045) (xy 160.125912 89.687819) (xy 160.029999 90.17)
        (xy 160.03 90.170005) (xy 160.03 95.249995) (xy 160.029999 95.25) (xy 160.03 95.250005) (xy 160.03 97.789995)
        (xy 160.029999 97.79) (xy 160.03 97.790005) (xy 160.03 133.349995) (xy 160.029999 133.35) (xy 160.125912 133.832181)
        (xy 160.399045 134.240955) (xy 161.669043 135.510952) (xy 161.669045 135.510955) (xy 162.077819 135.784088) (xy 162.56 135.88)
        (xy 163.06506 135.88) (xy 163.232622 135.991961) (xy 163.800907 136.105) (xy 163.859093 136.105) (xy 164.427378 135.991961)
        (xy 164.909147 135.670054) (xy 165.231054 135.188285) (xy 165.344093 134.62) (xy 165.231054 134.051715) (xy 164.909147 133.569946)
        (xy 164.568447 133.342298) (xy 164.711358 133.275183) (xy 165.101645 132.846924) (xy 165.271476 132.43689) (xy 165.150155 132.207)
        (xy 163.957 132.207) (xy 163.957 132.227) (xy 163.703 132.227) (xy 163.703 132.207) (xy 163.683 132.207)
        (xy 163.683 131.953) (xy 163.703 131.953) (xy 163.703 131.933) (xy 163.957 131.933) (xy 163.957 131.953)
        (xy 165.150155 131.953) (xy 165.271476 131.72311) (xy 165.101645 131.313076) (xy 164.711358 130.884817) (xy 164.568447 130.817702)
        (xy 164.909147 130.590054) (xy 165.231054 130.108285) (xy 165.344093 129.54) (xy 165.231054 128.971715) (xy 164.909147 128.489946)
        (xy 164.579974 128.27) (xy 164.909147 128.050054) (xy 165.231054 127.568285) (xy 165.344093 127) (xy 165.231054 126.431715)
        (xy 164.909147 125.949946) (xy 164.579974 125.73) (xy 164.909147 125.510054) (xy 165.231054 125.028285) (xy 165.344093 124.46)
        (xy 165.231054 123.891715) (xy 164.909147 123.409946) (xy 164.579974 123.19) (xy 164.909147 122.970054) (xy 165.231054 122.488285)
        (xy 165.344093 121.92) (xy 165.231054 121.351715) (xy 164.909147 120.869946) (xy 164.867548 120.84215) (xy 164.915317 120.833162)
        (xy 165.131441 120.69409) (xy 165.168399 120.64) (xy 203.199995 120.64) (xy 203.2 120.640001) (xy 203.682181 120.544088)
        (xy 204.090955 120.270955) (xy 206.630952 117.730957) (xy 206.630955 117.730955) (xy 206.883 117.353742) (xy 206.883 137.033)
        (xy 158.877 137.033) (xy 158.877 86.487) (xy 206.883 86.487)
      )
    )
    (filled_polygon
      (pts
        (xy 199.213569 90.33811) (xy 199.16256 90.59) (xy 199.16256 92.29) (xy 199.206838 92.525317) (xy 199.332113 92.72)
        (xy 198.12 92.72) (xy 197.637819 92.815912) (xy 197.229045 93.089045) (xy 197.229043 93.089048) (xy 195.05809 95.26)
        (xy 188.575558 95.26) (xy 188.533162 95.034683) (xy 188.39409 94.818559) (xy 188.18189 94.673569) (xy 187.93 94.62256)
        (xy 183.93 94.62256) (xy 183.694683 94.666838) (xy 183.478559 94.80591) (xy 183.333569 95.01811) (xy 183.28256 95.27)
        (xy 183.28256 97.77) (xy 183.326838 98.005317) (xy 183.46591 98.221441) (xy 183.67811 98.366431) (xy 183.93 98.41744)
        (xy 187.93 98.41744) (xy 188.165317 98.373162) (xy 188.381441 98.23409) (xy 188.526431 98.02189) (xy 188.575415 97.78)
        (xy 195.579995 97.78) (xy 195.58 97.780001) (xy 196.062181 97.684088) (xy 196.470955 97.410955) (xy 198.641909 95.24)
        (xy 199.89506 95.24) (xy 199.910026 95.25) (xy 199.580853 95.469946) (xy 199.258946 95.951715) (xy 199.145907 96.52)
        (xy 199.258946 97.088285) (xy 199.580853 97.570054) (xy 199.910026 97.79) (xy 199.580853 98.009946) (xy 199.258946 98.491715)
        (xy 199.145907 99.06) (xy 199.258946 99.628285) (xy 199.580853 100.110054) (xy 199.921553 100.337702) (xy 199.778642 100.404817)
        (xy 199.388355 100.833076) (xy 199.218524 101.24311) (xy 199.339845 101.473) (xy 200.533 101.473) (xy 200.533 101.453)
        (xy 200.787 101.453) (xy 200.787 101.473) (xy 200.807 101.473) (xy 200.807 101.727) (xy 200.787 101.727)
        (xy 200.787 101.747) (xy 200.533 101.747) (xy 200.533 101.727) (xy 199.339845 101.727) (xy 199.218524 101.95689)
        (xy 199.388355 102.366924) (xy 199.778642 102.795183) (xy 199.921553 102.862298) (xy 199.580853 103.089946) (xy 199.258946 103.571715)
        (xy 199.145907 104.14) (xy 199.258946 104.708285) (xy 199.580853 105.190054) (xy 199.910026 105.41) (xy 199.580853 105.629946)
        (xy 199.258946 106.111715) (xy 199.145907 106.68) (xy 199.258946 107.248285) (xy 199.580853 107.730054) (xy 199.910026 107.95)
        (xy 199.580853 108.169946) (xy 199.258946 108.651715) (xy 199.145907 109.22) (xy 199.258946 109.788285) (xy 199.580853 110.270054)
        (xy 199.910026 110.49) (xy 199.580853 110.709946) (xy 199.258946 111.191715) (xy 199.145907 111.76) (xy 199.258946 112.328285)
        (xy 199.580853 112.810054) (xy 199.910026 113.03) (xy 199.580853 113.249946) (xy 199.258946 113.731715) (xy 199.145907 114.3)
        (xy 199.258946 114.868285) (xy 199.580853 115.350054) (xy 200.062622 115.671961) (xy 200.630907 115.785) (xy 200.689093 115.785)
        (xy 201.257378 115.671961) (xy 201.739147 115.350054) (xy 201.93 115.064422) (xy 202.120853 115.350054) (xy 202.602622 115.671961)
        (xy 203.170907 115.785) (xy 203.229093 115.785) (xy 203.797378 115.671961) (xy 204.279147 115.350054) (xy 204.48 115.049456)
        (xy 204.48 116.318091) (xy 202.67809 118.12) (xy 165.170757 118.12) (xy 165.14409 118.078559) (xy 164.93189 117.933569)
        (xy 164.68 117.88256) (xy 162.98 117.88256) (xy 162.744683 117.926838) (xy 162.55 118.052113) (xy 162.55 102.346752)
        (xy 162.558355 102.366924) (xy 162.948642 102.795183) (xy 163.473108 103.041486) (xy 163.703 102.920819) (xy 163.703 101.727)
        (xy 163.957 101.727) (xy 163.957 102.920819) (xy 164.186892 103.041486) (xy 164.711358 102.795183) (xy 165.101645 102.366924)
        (xy 165.271476 101.95689) (xy 165.150155 101.727) (xy 163.957 101.727) (xy 163.703 101.727) (xy 163.683 101.727)
        (xy 163.683 101.473) (xy 163.703 101.473) (xy 163.703 101.453) (xy 163.957 101.453) (xy 163.957 101.473)
        (xy 165.150155 101.473) (xy 165.271476 101.24311) (xy 165.101645 100.833076) (xy 164.711358 100.404817) (xy 164.568447 100.337702)
        (xy 164.909147 100.110054) (xy 165.231054 99.628285) (xy 165.344093 99.06) (xy 165.231054 98.491715) (xy 165.09 98.280612)
        (xy 165.09 97.299388) (xy 165.231054 97.088285) (xy 165.344093 96.52) (xy 165.231054 95.951715) (xy 164.909147 95.469946)
        (xy 164.579974 95.25) (xy 164.59494 95.24) (xy 165.84809 95.24) (xy 168.019043 97.410952) (xy 168.019045 97.410955)
        (xy 168.427819 97.684088) (xy 168.91 97.78) (xy 177.184442 97.78) (xy 177.226838 98.005317) (xy 177.36591 98.221441)
        (xy 177.57811 98.366431) (xy 177.83 98.41744) (xy 181.83 98.41744) (xy 182.065317 98.373162) (xy 182.281441 98.23409)
        (xy 182.426431 98.02189) (xy 182.47744 97.77) (xy 182.47744 95.27) (xy 182.433162 95.034683) (xy 182.29409 94.818559)
        (xy 182.08189 94.673569) (xy 181.83 94.62256) (xy 177.83 94.62256) (xy 177.594683 94.666838) (xy 177.378559 94.80591)
        (xy 177.233569 95.01811) (xy 177.184585 95.26) (xy 169.431909 95.26) (xy 167.260955 93.089045) (xy 166.852181 92.815912)
        (xy 166.37 92.719999) (xy 166.369995 92.72) (xy 165.154734 92.72) (xy 165.276431 92.54189) (xy 165.32744 92.29)
        (xy 165.32744 90.90935) (xy 166.749043 92.330952) (xy 166.749045 92.330955) (xy 167.064733 92.54189) (xy 167.157819 92.604088)
        (xy 167.64 92.7) (xy 195.579995 92.7) (xy 195.58 92.700001) (xy 196.062181 92.604088) (xy 196.470955 92.330955)
        (xy 198.641909 90.16) (xy 199.335266 90.16)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 59089045) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 86.36) (xy 207.01 86.36) (xy 207.01 137.16) (xy 158.75 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 206.883 112.516258) (xy 206.630955 112.139045) (xy 206.630952 112.139043) (xy 205.360955 110.869045) (xy 204.952181 110.595912)
        (xy 204.47 110.499999) (xy 204.469995 110.5) (xy 203.96494 110.5) (xy 203.949974 110.49) (xy 204.279147 110.270054)
        (xy 204.601054 109.788285) (xy 204.714093 109.22) (xy 204.601054 108.651715) (xy 204.279147 108.169946) (xy 203.938447 107.942298)
        (xy 204.081358 107.875183) (xy 204.471645 107.446924) (xy 204.641476 107.03689) (xy 204.520155 106.807) (xy 203.327 106.807)
        (xy 203.327 106.827) (xy 203.073 106.827) (xy 203.073 106.807) (xy 203.053 106.807) (xy 203.053 106.553)
        (xy 203.073 106.553) (xy 203.073 106.533) (xy 203.327 106.533) (xy 203.327 106.553) (xy 204.520155 106.553)
        (xy 204.641476 106.32311) (xy 204.471645 105.913076) (xy 204.081358 105.484817) (xy 203.938447 105.417702) (xy 204.279147 105.190054)
        (xy 204.601054 104.708285) (xy 204.714093 104.14) (xy 204.601054 103.571715) (xy 204.279147 103.089946) (xy 203.949974 102.87)
        (xy 204.279147 102.650054) (xy 204.601054 102.168285) (xy 204.714093 101.6) (xy 204.601054 101.031715) (xy 204.279147 100.549946)
        (xy 203.949974 100.33) (xy 204.279147 100.110054) (xy 204.601054 99.628285) (xy 204.714093 99.06) (xy 204.601054 98.491715)
        (xy 204.279147 98.009946) (xy 203.938447 97.782298) (xy 204.081358 97.715183) (xy 204.471645 97.286924) (xy 204.641476 96.87689)
        (xy 204.520155 96.647) (xy 203.327 96.647) (xy 203.327 96.667) (xy 203.073 96.667) (xy 203.073 96.647)
        (xy 203.053 96.647) (xy 203.053 96.393) (xy 203.073 96.393) (xy 203.073 96.373) (xy 203.327 96.373)
        (xy 203.327 96.393) (xy 204.520155 96.393) (xy 204.641476 96.16311) (xy 204.471645 95.753076) (xy 204.081358 95.324817)
        (xy 203.938447 95.257702) (xy 204.279147 95.030054) (xy 204.601054 94.548285) (xy 204.714093 93.98) (xy 204.601054 93.411715)
        (xy 204.279147 92.929946) (xy 203.949974 92.71) (xy 204.279147 92.490054) (xy 204.601054 92.008285) (xy 204.714093 91.44)
        (xy 204.601054 90.871715) (xy 204.279147 90.389946) (xy 203.797378 90.068039) (xy 203.229093 89.955) (xy 203.170907 89.955)
        (xy 202.602622 90.068039) (xy 202.120853 90.389946) (xy 202.120029 90.391179) (xy 202.113162 90.354683) (xy 201.97409 90.138559)
        (xy 201.76189 89.993569) (xy 201.51 89.94256) (xy 199.81 89.94256) (xy 199.574683 89.986838) (xy 199.358559 90.12591)
        (xy 199.213569 90.33811) (xy 199.16256 90.59) (xy 199.16256 92.29) (xy 199.206838 92.525317) (xy 199.34591 92.741441)
        (xy 199.55811 92.886431) (xy 199.625541 92.900086) (xy 199.580853 92.929946) (xy 199.258946 93.411715) (xy 199.145907 93.98)
        (xy 199.258946 94.548285) (xy 199.580853 95.030054) (xy 199.910026 95.25) (xy 199.580853 95.469946) (xy 199.258946 95.951715)
        (xy 199.145907 96.52) (xy 199.258946 97.088285) (xy 199.580853 97.570054) (xy 199.910026 97.79) (xy 199.580853 98.009946)
        (xy 199.258946 98.491715) (xy 199.145907 99.06) (xy 199.258946 99.628285) (xy 199.580853 100.110054) (xy 199.921553 100.337702)
        (xy 199.778642 100.404817) (xy 199.388355 100.833076) (xy 199.218524 101.24311) (xy 199.339845 101.473) (xy 200.533 101.473)
        (xy 200.533 101.453) (xy 200.787 101.453) (xy 200.787 101.473) (xy 200.807 101.473) (xy 200.807 101.727)
        (xy 200.787 101.727) (xy 200.787 101.747) (xy 200.533 101.747) (xy 200.533 101.727) (xy 199.339845 101.727)
        (xy 199.218524 101.95689) (xy 199.388355 102.366924) (xy 199.778642 102.795183) (xy 199.921553 102.862298) (xy 199.580853 103.089946)
        (xy 199.258946 103.571715) (xy 199.145907 104.14) (xy 199.258946 104.708285) (xy 199.580853 105.190054) (xy 199.910026 105.41)
        (xy 199.580853 105.629946) (xy 199.258946 106.111715) (xy 199.145907 106.68) (xy 199.258946 107.248285) (xy 199.580853 107.730054)
        (xy 199.910026 107.95) (xy 199.580853 108.169946) (xy 199.258946 108.651715) (xy 199.145907 109.22) (xy 199.258946 109.788285)
        (xy 199.580853 110.270054) (xy 199.910026 110.49) (xy 199.580853 110.709946) (xy 199.258946 111.191715) (xy 199.145907 111.76)
        (xy 199.258946 112.328285) (xy 199.580853 112.810054) (xy 199.910026 113.03) (xy 199.580853 113.249946) (xy 199.258946 113.731715)
        (xy 199.145907 114.3) (xy 199.258946 114.868285) (xy 199.4 115.079388) (xy 199.4 117.588091) (xy 198.86809 118.12)
        (xy 168.161909 118.12) (xy 165.990955 115.949045) (xy 165.582181 115.675912) (xy 165.1 115.579999) (xy 165.099995 115.58)
        (xy 162.56 115.58) (xy 162.077819 115.675912) (xy 161.669045 115.949045) (xy 161.669043 115.949048) (xy 160.399045 117.219045)
        (xy 160.125912 117.627819) (xy 160.029999 118.11) (xy 160.03 118.110005) (xy 160.03 123.189995) (xy 160.029999 123.19)
        (xy 160.125912 123.672181) (xy 160.399045 124.080955) (xy 161.669043 125.350952) (xy 161.669045 125.350955) (xy 161.914557 125.515)
        (xy 162.077819 125.624088) (xy 162.56 125.72) (xy 163.06506 125.72) (xy 163.080026 125.73) (xy 162.750853 125.949946)
        (xy 162.428946 126.431715) (xy 162.315907 127) (xy 162.428946 127.568285) (xy 162.750853 128.050054) (xy 163.080026 128.27)
        (xy 162.750853 128.489946) (xy 162.428946 128.971715) (xy 162.315907 129.54) (xy 162.428946 130.108285) (xy 162.750853 130.590054)
        (xy 163.091553 130.817702) (xy 162.948642 130.884817) (xy 162.558355 131.313076) (xy 162.388524 131.72311) (xy 162.509845 131.953)
        (xy 163.703 131.953) (xy 163.703 131.933) (xy 163.957 131.933) (xy 163.957 131.953) (xy 165.150155 131.953)
        (xy 165.271476 131.72311) (xy 165.101645 131.313076) (xy 164.711358 130.884817) (xy 164.568447 130.817702) (xy 164.909147 130.590054)
        (xy 165.231054 130.108285) (xy 165.344093 129.54) (xy 165.231054 128.971715) (xy 164.909147 128.489946) (xy 164.579974 128.27)
        (xy 164.909147 128.050054) (xy 165.231054 127.568285) (xy 165.344093 127) (xy 165.231054 126.431715) (xy 164.909147 125.949946)
        (xy 164.579974 125.73) (xy 164.909147 125.510054) (xy 165.231054 125.028285) (xy 165.344093 124.46) (xy 165.231054 123.891715)
        (xy 164.909147 123.409946) (xy 164.579974 123.19) (xy 164.59494 123.18) (xy 199.389995 123.18) (xy 199.39 123.180001)
        (xy 199.872181 123.084088) (xy 200.280955 122.810955) (xy 206.630952 116.460957) (xy 206.630955 116.460955) (xy 206.883 116.083742)
        (xy 206.883 137.033) (xy 158.877 137.033) (xy 158.877 134.62) (xy 162.315907 134.62) (xy 162.428946 135.188285)
        (xy 162.750853 135.670054) (xy 163.232622 135.991961) (xy 163.800907 136.105) (xy 163.859093 136.105) (xy 164.427378 135.991961)
        (xy 164.909147 135.670054) (xy 165.231054 135.188285) (xy 165.344093 134.62) (xy 165.231054 134.051715) (xy 164.909147 133.569946)
        (xy 164.568447 133.342298) (xy 164.711358 133.275183) (xy 165.101645 132.846924) (xy 165.271476 132.43689) (xy 165.150155 132.207)
        (xy 163.957 132.207) (xy 163.957 132.227) (xy 163.703 132.227) (xy 163.703 132.207) (xy 162.509845 132.207)
        (xy 162.388524 132.43689) (xy 162.558355 132.846924) (xy 162.948642 133.275183) (xy 163.091553 133.342298) (xy 162.750853 133.569946)
        (xy 162.428946 134.051715) (xy 162.315907 134.62) (xy 158.877 134.62) (xy 158.877 101.95689) (xy 162.388524 101.95689)
        (xy 162.558355 102.366924) (xy 162.948642 102.795183) (xy 163.473108 103.041486) (xy 163.703 102.920819) (xy 163.703 101.727)
        (xy 163.957 101.727) (xy 163.957 102.920819) (xy 164.186892 103.041486) (xy 164.711358 102.795183) (xy 165.101645 102.366924)
        (xy 165.271476 101.95689) (xy 165.150155 101.727) (xy 163.957 101.727) (xy 163.703 101.727) (xy 162.509845 101.727)
        (xy 162.388524 101.95689) (xy 158.877 101.95689) (xy 158.877 93.98) (xy 162.315907 93.98) (xy 162.428946 94.548285)
        (xy 162.750853 95.030054) (xy 163.080026 95.25) (xy 162.750853 95.469946) (xy 162.428946 95.951715) (xy 162.315907 96.52)
        (xy 162.428946 97.088285) (xy 162.750853 97.570054) (xy 163.080026 97.79) (xy 162.750853 98.009946) (xy 162.428946 98.491715)
        (xy 162.315907 99.06) (xy 162.428946 99.628285) (xy 162.750853 100.110054) (xy 163.091553 100.337702) (xy 162.948642 100.404817)
        (xy 162.558355 100.833076) (xy 162.388524 101.24311) (xy 162.509845 101.473) (xy 163.703 101.473) (xy 163.703 101.453)
        (xy 163.957 101.453) (xy 163.957 101.473) (xy 165.150155 101.473) (xy 165.271476 101.24311) (xy 165.101645 100.833076)
        (xy 164.711358 100.404817) (xy 164.568447 100.337702) (xy 164.909147 100.110054) (xy 165.231054 99.628285) (xy 165.344093 99.06)
        (xy 165.231054 98.491715) (xy 164.909147 98.009946) (xy 164.579974 97.79) (xy 164.909147 97.570054) (xy 165.231054 97.088285)
        (xy 165.344093 96.52) (xy 165.231054 95.951715) (xy 164.909147 95.469946) (xy 164.579974 95.25) (xy 164.909147 95.030054)
        (xy 165.231054 94.548285) (xy 165.344093 93.98) (xy 165.231054 93.411715) (xy 164.909147 92.929946) (xy 164.867548 92.90215)
        (xy 164.915317 92.893162) (xy 165.131441 92.75409) (xy 165.276431 92.54189) (xy 165.32744 92.29) (xy 165.32744 90.59)
        (xy 165.283162 90.354683) (xy 165.14409 90.138559) (xy 164.93189 89.993569) (xy 164.68 89.94256) (xy 162.98 89.94256)
        (xy 162.744683 89.986838) (xy 162.528559 90.12591) (xy 162.383569 90.33811) (xy 162.33256 90.59) (xy 162.33256 92.29)
        (xy 162.376838 92.525317) (xy 162.51591 92.741441) (xy 162.72811 92.886431) (xy 162.795541 92.900086) (xy 162.750853 92.929946)
        (xy 162.428946 93.411715) (xy 162.315907 93.98) (xy 158.877 93.98) (xy 158.877 86.487) (xy 206.883 86.487)
      )
    )
  )
)
